main {
    min-height: 90vh;
}
.card-img-top {
    height: 180px;
}
.col-md-4 img{
    height: 350px;
}
/*carousel*/
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    display: flex;
}

.carousel-item {
    justify-content: center;
}

.carousel-caption {
    position : absolute;
    top:0;
}

.carousel img {
    height: 270px;
    padding:30px;
    margin: 40px;
}

.carousel-caption h3 {
    color : #fff;
}

.carousel-caption a {
    margin : 0 auto;
}

@media (max-width: 990px) {
    .carousel img {
        height: 270px;
        padding:30px;
        margin: 60px auto;
    }
  }

  @media (max-width: 376px) {
    .carousel img {
        height: 270px;
        padding:30px;
        margin: 60px auto;
    }

    .carousel-item {
        text-align:center;
    }
  }